ToDoList-master/WPFApp/Dictionaries/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF">
    <Style x:Key="MinimizeIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Minus"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="MaximizeIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="SquareOutline"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="CloseIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Times"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="AddIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Plus"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="SearchIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Search"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="TrashIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Trash"/>
        <Setter Property="Foreground" Value="#379683"/>
    </Style>
    <Style x:Key="TaskICon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Clipboard"/>
        <Setter Property="Foreground" Value="#379683"/>
    </Style>

        <Style x:Key="NewTaskIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Icon" Value="Plus" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="ListIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Icon" Value="Tasks"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TickIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Icon" Value="Group"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TimerIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Icon" Value="Recycle"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
    <Style x:Key="ArrowIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="ArrowCircleRight"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="MemberIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Group"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="UserIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="User"/>
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="ShowTeamIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Icon" Value="Users"/>
        <!-- Hoặc icon phù hợp khác -->
        <Setter Property="Foreground" Value="#379683"/>
        <!-- Màu sắc của icon -->
    </Style>


</ResourceDictionary>