ToDoList-master/WPFApp/ConfirmationWindow.xaml

<Window x:Class="WPFApp.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmation" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{StaticResource Comic Sans MS 400}">

    <Grid>
        <!-- Main background panel with shadow and rounded corners -->
        <Border Background="White"
                CornerRadius="10"
                BorderBrush="#FF2C3532"
                BorderThickness="1"
                Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>

            <StackPanel>
                <!-- Confirmation message -->
                <TextBlock Text="Are you sure you want to delete this task?"
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="#FF2C3532"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="10" />

                <!-- Buttons: Yes/No -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Yes" 
                            Width="100" 
                            Height="40" 
                            Margin="10" 
                            Click="YesButton_Click"
                            Background="#4CAF50"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Cursor="Hand"
                            Style="{StaticResource FlatButtonStyle}"/>

                    <Button Content="No" 
                            Width="100" 
                            Height="40" 
                            Margin="10" 
                            Click="NoButton_Click"
                            Background="#F44336"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Cursor="Hand"
                            Style="{StaticResource FlatButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
