ToDoList-master/WPFApp/Invitemember.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WPFApp.Invitemember"
        Title="Invitemember" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        FontFamily="{StaticResource Comic Sans MS 400}">
    <Grid>
        <!-- Main background panel with shadow and rounded corners -->
        <Border Background="#F5F5F5"
                CornerRadius="10"
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <!-- Title -->
                <Label Content="Invite Member" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="22" 
                       FontWeight="Bold"
                       Foreground="#333" Margin="0,-7,0,0"/>


                <!-- Cancel button -->
                <Button Content="Cancel" 
                    Width="80"
                    Height="32"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Margin="275,0,0,-10" 
                    Click="CancelButton_Click"
                    Background="#FFACACAC"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource FlatButtonStyle}"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,39,0,27">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="1" Margin="0,53,0,0" VerticalAlignment="Top" Width="356" Background="#FFBFBFBF"/>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="12,18,0,0" TextWrapping="Wrap" Text="User id" VerticalAlignment="Top" Width="113" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                        <TextBlock HorizontalAlignment="Left" Height="30" Margin="148,18,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="113" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                    </Grid>
                </Border>
                <ScrollViewer x:Name="TeamDescriptionScrollViewer"
                           VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Disabled"
                           MaxHeight="200" Margin="-2,92,3,33">
                    <ItemsControl x:Name="UserListView" ItemsSource="{Binding Users}" Height="220" Width="360">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <!-- Team Details -->
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding UserId}" TextWrapping="Wrap" Width="50" Margin="30,0,70,0" />
                                            <TextBlock Text="{Binding Username}" TextWrapping="Wrap" Width="100"/>
                                        </StackPanel>
                                    </Border>
                                    <!-- Delete and Update Buttons for each team -->
                                    <Button Content="Invite" Style="{StaticResource CustomButtonStyle}" 
                                        Background="#389583" Foreground="White" 
                                        Click="InviteMemberInTeam"
                                        Command="{Binding DataContext.UpdateMemberCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" Margin="0,-5,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</Window>
