ToDoList-master/WPFApp/LoginWindow.xaml

<Window x:Class="WPFApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        FontFamily="Comic Sans MS">

    <Window.Resources>
        <!-- Style for rounded buttons -->
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#4056A1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom ControlTemplate for rounded TextBox -->
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#5cdb94"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5,5,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden" 
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom ControlTemplate for rounded PasswordBox -->
        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBoxStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#5cdb94"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5,5,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                  HorizontalScrollBarVisibility="Hidden" 
                                  VerticalScrollBarVisibility="Hidden" 
                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Border for the main window with rounded corners -->
        <Style TargetType="Border" x:Key="MainBorderStyle">
            <Setter Property="Background" Value="#edf5e0"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource MainBorderStyle}">
        <Grid Margin="0,-20,0,-20" HorizontalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Window Control Buttons -->

            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" Foreground="#05396B"/>

            <!-- Username and Password input fields -->
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Username:" FontSize="16" Width="359
                           "/>
                <TextBox Name="UsernameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30" Width="358" TextChanged="UsernameTextBox_TextChanged"/>
                <TextBlock Text="Password:" FontSize="16" Width="359"/>
                <PasswordBox Name="PasswordBox" Style="{StaticResource RoundedPasswordBoxStyle}" Height="30" Width="358"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Name="LoginButton" Content="Login" Style="{StaticResource RoundedButtonStyle}" Background="#8EE4AF" Foreground="Black" Width="100" Height="40" Click="LoginButton_Click" Margin="0,0,10,0" FontSize="16" Cursor="Hand"/>
                <Button Name="RegisterButton" Content="Register" Style="{StaticResource RoundedButtonStyle}" Background="#389583" Foreground="White" Width="100" Height="40" Click="RegisterButton_Click" FontSize="16" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
