ToDoList-master/WPFApp/NotificationWindow.xaml

<Window x:Class="WPFApp.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        FontFamily="{StaticResource Comic Sans MS 400}">
    <Window.Resources>
       
    </Window.Resources>

    <Grid>
        <!-- Main background panel with shadow and rounded corners -->
        <Border Background="#F5F5F5"
                CornerRadius="10"
                Padding="20"
                BorderBrush="Gray"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid>
                <!-- Title -->
                <Label Content="Notification" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="22" 
                       FontWeight="Bold"
                       Foreground="#333"
                       Margin="0,0,0,10"/>

                <!-- Notification message -->
                <TextBlock x:Name="NotificationTextBlock" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           TextWrapping="Wrap" 
                           FontSize="16" 
                           Foreground="#555"
                           Padding="10"
                           TextAlignment="Center"/>

                <!-- Close button -->
                <Button Content="Close" 
                        Width="80"
                        Height="35"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,20,0,0" 
                        Click="CloseButton_Click"
                        Background="#4CAF50"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        Style="{StaticResource FlatButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
