ToDoList-master/WPFApp/RegisterWindow.xaml

<Window x:Class="WPFApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Register" Height="612" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        FontFamily="Comic Sans MS">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Background" Value="#4056A1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#5cdb94"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5,5,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBoxStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#5cdb94"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5,5,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Border" x:Key="MainBorderStyle">
            <Setter Property="Background" Value="#edf5e0"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource MainBorderStyle}">
        <Grid Margin="0,-20,0,-20" HorizontalAlignment="Center" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="434*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Register" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="#05396B"/>

            <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">
                <TextBlock Text="Username:" FontSize="16" />
                <TextBox Name="UsernameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>

                <TextBlock Text="Email:" FontSize="16"/>
                <TextBox Name="EmailTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>

                <TextBlock Text="Password:" FontSize="16"/>
                <PasswordBox Name="PasswordBox" Style="{StaticResource RoundedPasswordBoxStyle}" Height="30"/>

                <TextBlock Text="Confirm Password:" FontSize="16"/>
                <PasswordBox Name="ConfirmPasswordBox" Style="{StaticResource RoundedPasswordBoxStyle}" Height="30"/>

                <TextBlock Text="Full Name:" FontSize="16"/>
                <TextBox Name="FullNameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>

                <TextBlock Text="Date of Birth:" FontSize="16"/>
                <DatePicker Name="DayOfBirthDatePicker" Margin="0,0,0,5" FontSize="14"/>

                <TextBlock Text="Phone:" FontSize="16"/>
                <TextBox Name="PhoneTextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" IsEnabled="True">
                <Button Name="RegisterButton" Content="Register" Style="{StaticResource RoundedButtonStyle}" Background="#8EE4AF" Margin="0,0,10,0" Cursor="Hand"/>
                <Button Name="BackToLoginButton" Content="Back to Login" Style="{StaticResource RoundedButtonStyle}" Width="120" Click="BackToLoginButton_Click" Panel.ZIndex="25" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
