ToDoList-master/WPFApp/TaskListItem.xaml

<UserControl x:Class="WPFApp.TaskListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="435"
             MouseDown="TaskItem_MouseDown"
         >
    <Border Background="#85DC" 
            CornerRadius="10" 
            BorderBrush="#c38d9d" 
            BorderThickness="2" 
            Margin="10" 
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding IsCompleted}" IsEnabled="False"/>
            <!-- Title -->
            <TextBlock Text="{Binding Title}"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#41B3A3"
                       Margin="0 0"
                       VerticalAlignment="Center"/>

            <!-- Description -->
            <TextBlock Text="{Binding Description}" 
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Margin="0 5 0 0"
                       Foreground="Gray"/>

            <!-- Due Date -->
            <TextBlock Text="{Binding DueDate}" 
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="0 0"
                       Foreground="#E27D60"/>
        </Grid>
    </Border>
</UserControl>
