ToDoList-master/WPFApp/TeamBelongForUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WPFApp.TeamBelongForUser"
        Title="TeamBelongForUser" Height="700" Width="1050"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource Comic Sans MS 400}">

    <Border BorderThickness="2" BorderBrush="Transparent" Background="#D1E8E2" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>


            <!-- Sidebar Menu -->
            <Border Background="#E0E0E0" CornerRadius="10,0,0,10" Padding="5" Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel Margin="0,20,0,20">
                    <Button Background="#E0E0E0" Foreground="#8EE4AF" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:ImageAwesome Style="{StaticResource TaskICon}" Width="32" Height="32" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Button>

                    <Button Background="#E0E0E0" Foreground="#8EE4AF" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:ImageAwesome Style="{StaticResource TrashIcon}" Width="32" Height="32" Margin="0,20,10,0"/>
                        </StackPanel>
                    </Button>

                    <Button Background="#E0E0E0" Foreground="#8EE4AF" BorderThickness="0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <fa:ImageAwesome Style="{StaticResource ShowTeamIcon}" Width="32" Height="32" Margin="0,20,10,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Margin="10" Background="#F5F5F5">
                <Label Content="All teams participating " 
                       HorizontalAlignment="Left" 
                       Margin="29,20,0,0" 
                       VerticalAlignment="Top" 
                       FontSize="30" 
                       Foreground="#2c3532" 
                       FontWeight="Bold"/>

                <DataGrid x:Name="TeamsDataGrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="552" Margin="98,96,0,0" VerticalAlignment="Top" Width="714" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Description"  Width="200" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="DeletedAt"  Width="150" Binding="{Binding DeletedAt}" />
                        <DataGridTextColumn Header="AdminUserId"  Width="100" Binding="{Binding AdminUserId}" />
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View Tasks" Click="ViewTasks_Button_Click" Background="#FF1E9F08" Foreground="White" FontSize="16" FontWeight="Bold"  
                                    Tag="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="10,5,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                        <!-- Minimize Button -->
                        <Button Style="{StaticResource RoundButtonStyle}" Width="30" Height="30" Click="MinimizeButton_Click">
                            <fa:ImageAwesome Style="{StaticResource MinimizeIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                        </Button>

                        <!-- Maximize Button -->
                        <Button Style="{StaticResource RoundButtonStyle}" Width="30" Height="30" Click="MaximizeButton_Click">
                            <fa:ImageAwesome Style="{StaticResource MaximizeIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                        </Button>

                        <!-- Close Button -->
                        <Button Style="{StaticResource RoundButtonStyle}" Width="30" Height="30" Click="CloseButton_Click">
                            <fa:ImageAwesome Style="{StaticResource CloseIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>

    </Border>
</Window>
