ToDoList-master/WPFApp/UpdateTaskCompletion.xaml

<Window x:Class="WPFApp.UpdateTaskCompletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Task Completion" Height="300" Width="400"
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="NoResize"  
        FontFamily="{StaticResource Comic Sans MS 400}" 
        WindowStyle="None">

    <Border BorderThickness="2" BorderBrush="Transparent" Background="#D1E8E2" CornerRadius="10" Margin="0,0,87,76">
        <Grid Margin="0,0,-2,19">
            <Label Content="Update Task Completion" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Foreground="#2c3532" 
                   FontWeight="Bold" Margin="10,12,0,0" Height="53" Width="328"/>

            <Label Content="Is Completed?" 
                   HorizontalAlignment="Left" 
                   Margin="9,60,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="18" 
                   Foreground="#2c3532" 
                   Background="Transparent" 
                   FontWeight="Bold"/>

            <CheckBox x:Name="IsCompletedCheckBox" 
                      HorizontalAlignment="Left" 
                      Margin="150,70,0,0" 
                      VerticalAlignment="Top" 
                      FontSize="16" RenderTransformOrigin="2.205,1.98"/>

            <Button x:Name="UpdateButton" 
                    Content="Update" 
                    HorizontalAlignment="Left" 
                    Margin="100,120,0,0" 
                    VerticalAlignment="Top" 
                    Background="#389583" 
                    Foreground="White" 
                    Click="UpdateButton_Click"/>

            <Button x:Name="BackButton" 
                    Content="Back" 
                    HorizontalAlignment="Left" 
                    Margin="220,120,0,0" 
                    VerticalAlignment="Top" 
                    Background="#ab3b61" 
                    Foreground="White" 
                    Click="CancelButton_Click"/>
        </Grid>
    </Border>
</Window>
